{
  "name": "flickr-feed",
  "version": "0.1.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-notify": "^2.2.0",
    "gulp-reactify": "^3.0.1",
    "gulp-watchify": "^0.5.0",
    "react": "^0.13.3",
    "reactify": "^1.1.1"
  },
  "author": "daniele.esposti@gmail.com",
  "license": "MIT"
}
